# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  Program.cs  appsettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj  CurrencyExchangeEventNotification.cs  CurrencyInformationRequest.cs  DependencyModule.cs  Extensions.cs  RateLimiterCounter.cs  ValidationBehaviour.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyModule.cs
CurrencyExchange.Infrastructure/Contracts/: ExchangeRateResponse.cs
CurrencyExchange.Infrastructure/Database/: CurrencyExchangeDbContext.cs
CurrencyExchange.Infrastructure/Database/Configurations/: CurrencyExchangeConfiguration.cs  CurrencyTradeTransactionEntityConfiguration.cs
CurrencyExchange.Infrastructure/Database/Migrations/: 20220807102704_InitialCreate.Designer.cs  20220807102704_InitialCreate.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/Extensions/: ConvertorExtension.cs  RedisExtension.cs  StringExtensions.cs
CurrencyExchange.Infrastructure/Helper/: ConnectionStringHelper.cs  RedisKeyProvider.cs
CurrencyExchange.Infrastructure/Services/: CurrencyExchangeCacheProvider.cs  CurrencyExchangeEventService.cs  CurrencyExchangeInfoService.cs  CurrencyExchangeRateRepository.cs  TradingRepository.cs  UserTransactionRateLimiter.cs
CurrencyExchange.IntegrationTest/: CurrencyExchange.IntegrationTest.csproj
CurrencyExchange.Service/: ApplicationSetting.json  CurrencyExchange.Service.csproj  Startup.cs
CurrencyExchange.UnitTest/: DomainTest.cs  (+2 more)
(+43 files in other folders)
